* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

.dark{
    max-width: 100%; 
}

.sobre{
    position: center;
    text-align: center;
    border: 2px solid #686868;
    padding: 10px;
    border-radius: 8px;
    background-color: #222;
    max-width: 40%;
    margin: 0 auto;
}
.sobre p{
    color: white;
    font-size: 20px;
}

button.botao {
    background: linear-gradient(135deg, #39075d, #3c0254);
    border: 2px solid #ffffff;
    color: #ffffff; 
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button.botao:hover {
    background: linear-gradient(135deg, #6f1e92, #1b0897); 
}

button.botao:active {
    background: linear-gradient(135deg, #6b188f, #6702ae); 
    transform: scale(0.98); 
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #686868;
    background-color: rgb(10, 0, 39);
    height: 100px;
    border: black 2px solid;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
}

body{
    background: linear-gradient(to right,rgb(46, 0, 125),#7e0092 );
}
.jogos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-items: center; 
    margin: 30px auto;
    max-width: 1200px;
}

.jogo_unico {
    text-align: center;
    display: flex;
    align-items: top;
    border: 2px solid #686868;
    padding: 10px;
    border-radius: 8px;
    background-color: #222;
    width: 1000px; 
    width: 100%; 
    flex-wrap: wrap;
}

.jogo_unico img {
    width: 100%; 
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border: 3px gray solid;
}

.jogo_unico h1, .jogo_unico p {
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.jogo_unico h1 {
    padding-bottom: 10px;
    white-space: normal;
    font-size: 24px;
    margin-bottom: 10px;
}

.jogo_unico p {
    text-align: left;
    font-size: 16px;
    max-width: 100%;
}

.texto_descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}

.jogo {
    text-align: center;
    border: 2px solid #686868;
    padding: 10px;
    border-radius: 8px;
    background-color: #222;
    width: 200px;
}

.jogo img {
    width: 200px;
    height: 200px;
}

.jogo p {
    color: #FFF;
    font-size: 16px;
    margin-top: 10px;
}


.jogos ul {
    list-style: none;
    padding: 0;
}

.jogos_li {
    text-align: center;
    border: 2px solid #686868;
    padding: 10px;
    border-radius: 8px;
    background-color: #222; 
    width: 200px;
}

.jogos_li img {
    width: 200px;
    height: 200px;
}

.jogos_li p {
    color: #FFF;
    font-size: 16px;
    margin-top: 10px;
}

.separa {
    border: 5px rgb(10, 0, 39); 
    height: 20px; 
    background-color: rgb(10, 0, 39); 
    margin: 2rem 0; 
}

@media (max-width: 768px) {
    .jogos {
        grid-template-columns: repeat(2, 1fr);
    }
    .header {
        height: auto; 
        padding: 10px;
    }

    .container {
        flex-direction: column; 
        align-items: center;
    }

    .menu {
        flex-direction: column; 
        gap: 10px; 
        align-items: center;
    }
    .jogo_unico {
        flex-direction: column; 
        align-items: center;
    }

    .jogo_unico img {
        margin: 0; 
        margin-bottom: 10px; 
    }
    .texto_descricao {
        max-width: 100%; 
    }

}

@media (max-width: 500px) {
    .jogos {
        grid-template-columns: 1fr;
    }
    .jogo_unico {
        padding: 5px; 
    }

    .jogo_unico img {
        max-width: 100%;
        height: auto;
    }

    .texto_descricao {
        max-width: 100%;
    }
}
